Feature:BQA Buy Button Check

    # Scenario: Check on G6 BenQ.com
    #     Given Check on G6 BenQ.com
    # Scenario: Check on G5 BenQ.com
    #     Given Check on G5 BenQ.com - Speaker
    # Scenario: Check on G5 BenQ.com
    #     Given Check on G5 BenQ.com - accessory
    # Scenario: Check on G5 BenQ.com
    #     Given Check on G5 BenQ.com - Projector Lamp
    # Scenario: Check on G5 BenQ.com
    #     Given Check on G5 BenQ.com - refurbished-computer-lights-lamps
    Scenario: Check on Zowie
        Given Check on Zowie